{
  "cSpell.words": [
    "activitywatch",
    "anydesk",
    "arion",
    "betterdisplay",
    "bitwarden",
    "HMAC",
    "hyprland",
    "iterm",
    "keybase",
    "logseq",
    "shellcheck",
    "syncthing"
  ]
}
